<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_image"
        android:src="@mipmap/ic_trailer"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_name"
        android:text="temp name"
        android:textSize="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"/>
</RelativeLayout>